.head,
.foot {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
}
.head img,
.foot img {
  width: .16rem;
  height: .16rem;
  transition: transform 150ms;
  -webkit-transition: transform 150ms;
}
.head img {
  transform: rotate(180deg);
}
.up {
  transform: rotate(360deg) !important;
  -webkit-transform: rotate(360deg) !important;
}
.down {
  transform: rotate(180deg);
}

.list-wrapper1{
  height: 100%;
  overflow: hidden;
  .list-container1 ul {
    background: #fff;
    z-index: 5;
    li {
      display: flex;
      flex-direction: row;
      padding: .15rem;
      @include border(0 0 1px 0, #e8e8e8);
      .poster-c img {
        width: .57rem;
        height: .84rem;
      }
      .m-item-content {
        padding: 0 .2rem;
        flex: 1;
        width: 100%;
        overflow: hidden;
        .show-name {
          font-size: .18rem;
          color: #333;
          font-weight: 700;
          @include ellipsis();
          .lbl-hdr {
            color: #fff;
            background: #afafaf;
            //padding: 0 3px;
            font-weight: 700;
            font-size: 12px;
          }
          .lbl {
            color: #afafaf;
            background: #fff;
            //padding: 0 3px;
            font-weight: 700;
            font-size: 12px;
          }
        }
        .brief {
          color: #666;
          font-size: 13px;
          margin-top: 3px;
          @include ellipsis();
          .txt-warning {
            color: #ff9c1c;
            font-size: 14px;
            font-weight: 700;
          }
        }
        .fantastic {
          max-height: 16px;
          margin-top: .05rem;
          font-size: 12px;
          font-style: normal;
          font-weight: 400;
          .tpp-lbl {
            color: #ff9c1c;
          }
          .tpp-lbl2 {
            color: #1394f3;
          }
        }
      }
      .btn-wrap {
        height: 100%;
        line-height: .5rem;
        text-align: center;
        display: flex;
        flex-direction: column;
        margin-left: .3rem;
        .tpp-btn {
          display: block;
          color: #fff;
          height: 28px;
          line-height: 28px;
          text-align: center;
          padding: 0 13px;
          font-size: 12px;
          border-radius: 120px;
          margin-top: .2rem;
          background-image: linear-gradient(45deg, #ff47a8, #ff2e62);
        }
        .act-tag {
          color: #999;
          margin-top: -.15rem;
          font-size: .12rem;
        }
      }
    }
  }
  
}