<div class="movde">
    <p class="movnm">{{movelist?movelist.nm:''}}&nbsp;&nbsp;<span class="pf">{{movelist?movelist.sc:''}}</span><span class="fen">分</span></p>
    <p class="movDel">{{movelist?movelist.desc:''}}</p>
</div>
<div class="showDays">
    <div class="swiper-container1 detail-data">
        <div class="swiper-wrapper a">
            {{each  date}}
            {{if date}}
            <div class="swiper-slide today {{$index==0?'chosen':''}}">{{$value.dateShow}}</div>
            {{/if}}
            {{/each}}
        </div>
    </div>
</div>
<div class="zhekou">
        <div class="zhekouFont">折扣卡</div>
        <div class="lijian">开卡享优惠</div>
        <div class="kaika">30元起开卡</div>
    </div>
<div class="ListUl"></div>
<div class="taocan">
        <div class="taocanTitle">影院超值套餐</div>
        <div class="taocanUl">
        {{each deal}}
            <div class="taocanLi">
                <div class="taocanLiLeft">
                    <img id="taocanPicture" src="{{$value.imageUrl.replace(/w\.h/,'440.0')}}" alt="">
                </div>
                <div class="taocanLiRight">
                    <div class="taocanLiRightTop">
                        <span class="taocanNum">双人</span>
                        {{$value.title}}
                    </div>
                    <div class="taocanLiRightCenter">{{$value.curNumberDesc}}</div>
                    <div class="taocanLiRightBottom">
                        <div class="taocanPrice">￥{{$value.price}}</div>
                        <div class="taocanButton">去购买</div>
                    </div>
                </div>
            </div>
            {{/each}}
       
        </div>
    </div>